[DEFAULT]

[AUTH]
session_timeout_minutes=60

# never called, but should be using a namespace we control
roles_namespace=https://example.com/roles

# note - should this be in config or env vars?
jwt_encoding_algorithm=HS256

[ENV]
# DO NOT put anything in here, just reserving the namespace
# See notes in utils.congiguration.main for info